# Roozie.AutoInterface

./: .editorconfig  .gitignore  AutoInterface.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Roozie.AutoInterface.sln  Roozie.AutoInterface.sln.DotSettings  stylecop.json
.github/workflows/: ci.yml
Roozie.AutoInterface/: Generator.cs  GeneratorSettings.cs  GlobalUsings.cs  InterfaceExtractor.cs  InterfaceGenerator.cs  InterfaceToGenerate.cs  IsExternalInit.cs  Roozie.AutoInterface.csproj
Roozie.AutoInterface.Attributes/: AddToInterfaceAttribute.cs  AutoInterfaceAttribute.cs  Roozie.AutoInterface.Attributes.csproj
Roozie.AutoInterface.Tests/: DiagnosticTests.cs  ModuleInitializer.cs  Roozie.AutoInterface.Tests.csproj  SnapshotTests.cs  TestHelper.cs
Roozie.AutoInterface.Tests.Integration/: AutoInterfaceTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  IndexerClass.cs  InheritanceTestClass.cs  InheritanceTestClassBase.cs  Roozie.AutoInterface.Tests.Integration.csproj  RoozieTestClass.cs  RoozieTestClassGenerics.cs  RoozieTestClassPartial.cs  RoozieTestClassWithAttribute.cs
Roozie.AutoInterface.Tests/Attributes/: AutoInterfaceAttributeTests.cs
Roozie.AutoInterface.Tests/Snapshots/: SnapshotTests.GeneratesAutoInterfaceCorrectly#ITestClass.g.received.cs  SnapshotTests.GeneratesAutoInterfaceCorrectly#ITestClass.g.verified.cs  SnapshotTests.InitProperty#ITestClass.g.received.cs  SnapshotTests.NotAClass#AutoInterfaceAttribute.g.received.cs  SnapshotTests.NotAValidProperty#AddToInterfaceAttribute.g.verified.cs  SnapshotTests.NotAValidProperty#ITestClass.g.verified.cs  SnapshotTests.OtherAttributes#ITestClass.g.received.cs  SnapshotTests.PrivateSetProperty#ITestClass.g.received.cs
Roozie.AutoInterface.Tests/Snapshots/AddToInterface_Attribute/: SnapshotTests.AddToInterface_Attribute#AddToInterfaceAttribute.g.received.cs  SnapshotTests.AddToInterface_Attribute#IAddToInterface_Attribute.g.received.cs  SnapshotTests.AddToInterface_Attribute#IAddToInterface_Attribute.g.verified.cs
Roozie.AutoInterface.Tests/Snapshots/BaseClass/: SnapshotTests.BaseClass#AddToInterfaceAttribute.g.received.cs  SnapshotTests.BaseClass#IBaseClass.g.received.cs
Roozie.AutoInterface.Tests/Snapshots/ClassInheritance/: SnapshotTests.ClassInheritance#AddToInterfaceAttribute.g.verified.cs  SnapshotTests.ClassInheritance#IClassInheritance.g.received.cs
Roozie.AutoInterface.Tests/Snapshots/GenericMethods/: SnapshotTests.GenericMethods#IGenericMethods.g.verified.cs
Roozie.AutoInterface.Tests/Snapshots/Indexers/: SnapshotTests.Indexers#IIndexers.g.verified.cs
Roozie.AutoInterface.Tests/Snapshots/InterfaceName/: SnapshotTests.InterfaceName#ADifferentInterfaceName.g.received.cs  SnapshotTests.InterfaceName#ADifferentInterfaceName.g.verified.cs  SnapshotTests.InterfaceName#AutoInterfaceAttribute.g.received.cs  SnapshotTests.InterfaceName#AutoInterfaceAttribute.g.verified.cs
Roozie.AutoInterface.Tests/Snapshots/PrivateClass/: DiagnosticTests.PrivateClass.verified.txt
Roozie.AutoInterface.Tests/Snapshots/ProtectedClass/: DiagnosticTests.ProtectedClass.verified.txt
Roozie.AutoInterface.Tests/Snapshots/Simple/: SnapshotTests.Simple#AddToInterfaceAttribute.g.received.cs  SnapshotTests.Simple#AutoInterfaceAttribute.g.received.cs  SnapshotTests.Simple#AutoInterfaceAttribute.g.verified.cs  SnapshotTests.Simple#ISimple.g.received.cs  SnapshotTests.Simple#ISimple.g.verified.cs
Roozie.AutoInterface.Tests/Snapshots/StaticClass/: DiagnosticTests.StaticClass.verified.txt
Roozie.AutoInterface.Tests/Snapshots/WithoutAttribute/: SnapshotTests.WithoutAttribute#AutoInterfaceAttribute.g.verified.cs
Roozie.AutoInterface.Tests/Snapshots/XmlDocComments/: SnapshotTests.XmlDocComments#AddToInterfaceAttribute.g.verified.cs  SnapshotTests.XmlDocComments#AutoInterfaceAttribute.g.received.cs  SnapshotTests.XmlDocComments#AutoInterfaceAttribute.g.verified.cs  SnapshotTests.XmlDocComments#IXmlDocComments.g.received.cs  SnapshotTests.XmlDocComments#IXmlDocComments.g.verified.cs
Roozie.AutoInterface/Definitions/: AddToInterfaceAttribute.cs  AutoInterfaceAttribute.cs  ErrorType.cs  Helpers.cs  InterfaceToGenerate.cs  MethodToGenerate.cs  ParameterToGenerate.cs  PropertyToGenerate.cs  SetPropertyType.cs  Shared.cs
src/AutoInterface/: AutoInterface.csproj
src/Roozie.AutoInterface/: Generator.cs  InterfaceExtractor.cs  InterfaceGenerator.cs  InterfaceToGenerate.cs
src/Roozie.AutoInterface/Definitions/: AutoInterfaceAttribute.cs
tests/: Directory.Build.props
tests/AutoInterface.Tests.Integration/: AutoInterface.Tests.Integration.csproj
tests/Roozie.AutoInterface.Tests.Integration/: Roozie.AutoInterface.Tests.Integration.csproj  TestAllClass.cs
tests/Roozie.AutoInterface.Tests.Unit/: Roozie.AutoInterface.Tests.Unit.csproj
