<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Roozie.AutoInterface.Attributes\Roozie.AutoInterface.Attributes.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    <None Include="$(OutputPath)\Roozie.AutoInterface.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    <None Include="$(OutputPath)\Roozie.AutoInterface.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true"/>
    <None Include="$(OutputPath)\Roozie.AutoInterface.Attributes.xml" Pack="true" PackagePath="lib\netstandard2.0" Visible="true"/>
  </ItemGroup>
</Project>
