<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
    <NoWarn>$(NoWarn);CA1707;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roozie.AutoInterface\Roozie.AutoInterface.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
    <PackageReference Include="Verify.SourceGenerators" Version="2.0.1"/>
    <PackageReference Include="Verify.Xunit" Version="19.6.0"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="xunit.analyzers" Version="1.1.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
